<div class="container sub-header">
    <div class="row pt-3 pb-2">
      <div class="col-12">
          <h1>Coverage Check </h1>
          <p class="pt-1">Do we have you covered?</p>
      </div>
    </div>
  </div>
  
  <div id="location-form" class="container pt-1">
  <div class="row">
   <div class="form-group col-12 col-md-12">
        <label>Choose Your Location Below:</label>
        <select class="form-control" name="myLocation" id="myLocation" (change)="selectLocation($event)"> 
			<option value="Please Select">-Please Select-</option>
			<option value="Saville @ Cheras">Saville @ Cheras</option>
			<option value="Setia Eco Glades">Setia Eco Glades</option>
			<option value="Setia Sky 88">Setia Sky 88</option>
			<option value="Suasana Iskandar">Suasana Iskandar</option>
			<option value="Tropicana Avenue">Tropicana Avenue</option>
			<option value="Tropicana Gardens">Tropicana Gardens</option>
			<option value="Twin Galaxy">Twin Galaxy</option>		
         </select>
         
    </div> 
	<div class="form-group col-12 col-md-12">
    <p class="promoLink">Is your address not covered yet?  <a (click)="displayWishList()">Tell us where to expand</a>.</p>
   </div>
   </div>
    <div class="row">
      <div class="col-12"> 
		<ng-container *ngIf="isLocationForm">
			<!--<app-location-form></app-location-form>-->
			<div class="row" [formGroup]="locationForm">
				<div class="form-group col-6">
					<label>Unit*</label>
					<input type="text" formControlName="unitNumber" class="form-control" [ngClass]="{ 'is-invalid': (locationFormSubmitted || f.unitNumber.dirty || f.unitNumber.touched) && f.unitNumber.errors, 'is-valid': !f.unitNumber.errors }" />
					<div *ngIf="(locationFormSubmitted || f.unitNumber.dirty || f.unitNumber.touched) && f.unitNumber.errors" class="invalid-feedback">
						<ng-container *ngFor="let validation of validation_message.unitnumber_error">
							<div *ngIf="f.unitNumber.hasError(validation.type)">{{validation.message}}</div>
						</ng-container>
					</div>
				</div>
				<div class="form-group col-6">
					<label>Area/Taman/Section:</label>
					<input type="text" class="form-control" formControlName="formArea" ng-model="myarea" value="{{myarea}}" #areaInput/> 	  
				</div>
				<div class="form-group col-6">
					<label>Street:</label>
					<input type="text" class="form-control" ng-model="mystreet" value="{{mystreet}}" [attr.readonly]= "isReadOnly" #streetInput/>
				  
				</div>
				 <div class="form-group col-6">
					<label>Building:</label>
					<input type="text" class="form-control" ng-model="mybuilding" value="{{mybuilding}}" [attr.readonly]= "isReadOnly" #buildingInput/>
				  
				</div>
				 <div class="form-group col-6">
					<label>City:</label>
					<input type="text" class="form-control" ng-model="mycity" value="{{mycity}}" [attr.readonly]= "isReadOnly" #cityInput/>
				  
				</div>
				 <div class="form-group col-6">
					<label>Postcode:</label>
					<input type="text" class="form-control" ng-model="mypostcode" value="{{mypostcode}}" [attr.readonly]= "isReadOnly" #postcodeInput/>
				   
				</div>
				 <div class="form-group col-12">
					<label>State:</label>
					<input type="text" class="form-control" ng-model="mystate" value="{{mystate}}" [attr.readonly]= "isReadOnly" #stateInput/>
				  
				</div>
				
			</div>
		<div class="form-group pt-3 d-flex justify-content-end col-md-12 pr-0">
            <button class="btn btn-danger py-1 px-5" (click)="nextButton()">Next</button>
		</div>
		</ng-container>
		<ng-container *ngIf="isWishListForm">
			<app-wishlist-form></app-wishlist-form>
		</ng-container>
	
	   
	  </div>
    </div>
</div>
